{
  "name": "milan-frontend",
  "version": "0.3.7",
  "private": true,
  "author": {
    "name": "Tamal Das",
    "email": "tamalcodes@gmail.com"
  },
  "description": "The frontend for Milan webapp.",
  "license": "MIT",
  "homepage": "https://milanhub.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/MilanCommunity/Milan"
  },
  "keywords": [
    "milan",
    "milanhub",
    "milan community",
    "milan community app",
    "milan community webapp",
    "milan community frontend",
    "milan community frontend app"
  ],
  "dependencies": {
    "@commitlint/cli": "^18.4.2",
    "@commitlint/config-conventional": "^17.6.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/user-event": "^14.4.3",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "cypress": "^13.2.0",
    "dotenv": "^16.3.1",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.5",
    "react-spinners": "^0.13.7",
    "react-toastify": "^9.1.1",
    "swiper": "^10.3.0",
    "swr": "^2.1.0",
    "url": "^0.11.0",
    "vite-plugin-svgr": "^2.2.2",
    "web-vitals": "^3.3.1",
    "zustand": "^4.4.1"
  },
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "prepare": "husky install",
    "docker-frontend": "docker-compose -f docker-compose.dev.yaml up --build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.42.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.1",
    "prettier": "^3.0.3",
    "vite": "^4.4.2",
    "vite-plugin-pwa": "^0.16.5"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
